{
    "name": "telecom-interview-node",
    "version": "0.0.1",
    "main": "index.js",
    "repository": "git@github.com:maticapuano/telecom-interview-node.git",
    "author": "Matias Capuano <maticapuano97@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "node src/shared/infra/http/server.js",
        "start:dev": "node -r dotenv/config src/shared/infra/http/server.js"
    },
    "dependencies": {
        "axios": "^0.26.1",
        "cors": "^2.8.5",
        "express": "^4.17.3"
    },
    "devDependencies": {
        "dotenv": "^16.0.0",
        "eslint": "^8.13.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "prettier": "^2.6.2"
    }
}
